# JOLO_Code_Review

./: JOLO_FileManager.sln
FileManagerTest/: FileManagerTest.csproj  TestData.Designer.cs  TestData.Runsettings  Tests.cs  UnitTest1.cs
FileManagerTest/Files/: Two.txt
Files/: Five.txt  Four.txt  Largest.txt  One.txt  Six.txt  Three.txt  Two.txt
Files/MoreFiles/: b.txt
JOLO_FileManager/: Class1.cs  FileManager.cs
Reports/: Complexity Reports.docx
TestHarness/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TestHarness.csproj  TestHarnessManager.cs
